.header {
  position: relative;
  height: 675px;
  margin-top: -33px;
}

.header__background {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header__welcoming {
  z-index: 1;
  position: relative;
  text-align: center;
  padding: 170px 10px;
  color: rgb(13, 1, 73);
  font-size: 25px;
}

.header__welcoming .p1 {
  padding: 0;
  margin: 0;
  font-size: 55px;
  font-weight: 400;
}

.header__welcoming .p2 {
  padding: 0;
  margin: 0;
  font-size: 45px;
}

.travel {
  margin-top: 85px;
  margin-bottom: 85px;
}

.travel__text {
  width: auto;
  margin: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 550;
}

.travel__about {
  width: 80%;
  margin: auto;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}

.travel__about__text {
  display: inline;
}

.travel__paragraph {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 20px;
}

.travelto__about__btn {
  background-color: black;
  color: white;
  border-radius: 8px;
  width: auto;
  height: 35px;
  margin-left: 15px;
  margin-bottom: 2px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
  cursor: pointer;
}

.travelto__about__btn a {
  text-decoration: none;
  color: white;
}

.travelto__about__btn:hover {
  background-color: rgb(29, 0, 158);
  color: white;
}

.explore__text {
  width: auto;
  margin: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 550;
}

.explore__background {
  background-color: rgb(20, 20, 20);
  margin-top: 220px;
  padding: 25px 90px;
}

.explore__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 60px;
  row-gap: 200px;
}

@media screen and (max-width: 1000px) {
  .explore__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    row-gap: 200px;
  }
}

.explore__grid {
  margin-top: -160px;
}

.explore__grid__image {
  position: relative;
  height: 380px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  transition: 0.3s;
  /* border-radius: 10px; */
}

.thumbnail:hover {
  transform: scale(1.08);
}

.explore__grid__description {
  color: white;
  font-weight: 300;
  font-size: 20px;
  padding-top: 10px;
}

@media screen and (max-width: 720px) {
  .explore__background {
    background-color: rgb(20, 20, 20);
    margin-top: 220px;
    padding: 0px 25px;
  }

  .explore__container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 200px;
  }

  .header {
    position: relative;
    height: 300px;
    margin-top: -33px;
  }

  .header__background {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .explore__grid__image {
    position: relative;
    max-width: 300px;
    height: 200px;
    margin: auto;
  }

  .explore__grid__description {
    color: white;
    font-weight: 300;
    font-size: 20px;
    padding-top: 10px;
    text-align: center;
    margin: auto;
  }

  .header__welcoming {
    padding: 100px 10px;
    color: rgb(9, 0, 59);
    font-size: 18px;
  }
  
  .header__welcoming .p1 {
    padding: 0;
    margin: 0;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 6px;
  }
  
  .header__welcoming .p2 {
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
  }

}

.news {
  margin-top: 80px;
  padding: 25px 30px;
}

.news__header {
  width: auto;
  margin: auto;
  text-align: center;
  font-size: 30px;
  font-weight: 550;
}

.news__description__text {
  font-size: 18px;
  padding: 5px 20px;
}

.news__image {
  position: relative;
  height: 220px;
  margin-bottom: 50px;
}

.news__thumbnail {
  width: 100%;
  margin: auto;
  height: 100%;
  border-radius: 5px;
  margin-top: 30px;
}

@media screen and (min-width: 700px) {
  .news {
    margin-top: 80px;
    padding: 25px 85px;
  }

  .news__container {
    display: grid;
    column-gap: 35px;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 25px;
  }

  .news__image {
    position: relative;
    height: 220px;
    margin-bottom: 20px;
  }
}

.good-company__container {
  margin-top: 60px;
}

.good-company__header {
  font-size: 30px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}

.good-company__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 50px;
}

.good-company__image {
  position: relative;
  width: 115px;
  height: 100px;
}

.good-company__thumbnail {
  width: 100%;
  height: 100%;
  border: 2px solid rgb(45, 7, 99);
  border-radius: 20px;
  padding: 0;
}

.good-company__image__description {
  font-size: 14px;
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
}

.subscribtion {
  margin-top: 40px;
}

.subscribtion p {
  font-size: 20px;
  font-weight: 350;
  text-align: center;
  margin: auto;
}

.subscribtion__form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.email__label {
  font-size: 18px;
}

.subscribtion__email {
  width: 335px;
  height: 25px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* margin-right: 25px; */
}

.subscribe__btn {
  height: 50px;
  width: 120px;
  background-color: rgb(28, 0, 95);
  color: white;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: none;
  font-size: 20px;
}
